foreground   #abbcba
background   #070E19
cursor       #abbcba

color0       #070E19
color8       #778382
color1       #A04D32
color9       #A04D32
color2       #E0602D
color10      #E0602D
color3       #A0604E
color11      #A0604E
color4       #66827E
color12      #66827E
color5       #CFA66C
color13      #CFA66C
color6       #EAA864
color14      #EAA864
color7       #abbcba
color15      #abbcba
