! X colors.
! Generated by 'wal'
*foreground:        #abbcba
*background:        #070E19
*.foreground:       #abbcba
*.background:       #070E19
emacs*foreground:   #abbcba
emacs*background:   #070E19
URxvt*foreground:   #abbcba
XTerm*foreground:   #abbcba
UXTerm*foreground:  #abbcba
URxvt*background:   [100]#070E19
XTerm*background:   #070E19
UXTerm*background:  #070E19
URxvt*cursorColor:  #abbcba
XTerm*cursorColor:  #abbcba
UXTerm*cursorColor: #abbcba
URxvt*borderColor:  [100]#070E19

! Colors 0-15.
*.color0: #070E19
*color0:  #070E19
*.color1: #A04D32
*color1:  #A04D32
*.color2: #E0602D
*color2:  #E0602D
*.color3: #A0604E
*color3:  #A0604E
*.color4: #66827E
*color4:  #66827E
*.color5: #CFA66C
*color5:  #CFA66C
*.color6: #EAA864
*color6:  #EAA864
*.color7: #abbcba
*color7:  #abbcba
*.color8: #778382
*color8:  #778382
*.color9: #A04D32
*color9:  #A04D32
*.color10: #E0602D
*color10:  #E0602D
*.color11: #A0604E
*color11:  #A0604E
*.color12: #66827E
*color12:  #66827E
*.color13: #CFA66C
*color13:  #CFA66C
*.color14: #EAA864
*color14:  #EAA864
*.color15: #abbcba
*color15:  #abbcba

! Black color that will not be affected by bold highlighting.
*.color66: #070E19
*color66:  #070E19

! Xclock colors.
XClock*foreground: #abbcba
XClock*background: #070E19
XClock*majorColor:  rgba:ab/bc/ba/ff
XClock*minorColor:  rgba:ab/bc/ba/ff
XClock*hourColor:   rgba:ab/bc/ba/ff
XClock*minuteColor: rgba:ab/bc/ba/ff
XClock*secondColor: rgba:ab/bc/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
