[Background]
Color=7,14,25

[BackgroundIntense]
Color=7,14,25

[Color0]
Color=7,14,25

[Color0Intense]
Color=119,131,130

[Color1]
Color=160,77,50

[Color1Intense]
Color=160,77,50

[Color2]
Color=224,96,45

[Color2Intense]
Color=224,96,45

[Color3]
Color=160,96,78

[Color3Intense]
Color=160,96,78

[Color4]
Color=102,130,126

[Color4Intense]
Color=102,130,126

[Color5]
Color=207,166,108

[Color5Intense]
Color=207,166,108

[Color6]
Color=234,168,100

[Color6Intense]
Color=234,168,100

[Color7]
Color=171,188,186

[Color7Intense]
Color=171,188,186

[Foreground]
Color=171,188,186

[ForegroundIntense]
Color=171,188,186

[General]
Description=Colorscheme generated by wal
Opacity=1
