Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="171,188,186"  ; Default Foreground
"Colour1"="171,188,186"  ; Default Bold Foreground
"Colour2"="7,14,25"  ; Default Background
"Colour3"="7,14,25"  ; Default Bold Background
"Colour4"="7,14,25"  ; Cursor Text
"Colour5"="171,188,186"  ; Cursor Color
"Colour6"="7,14,25"  ; ANSI Black
"Colour7"="119,131,130"  ; ANSI Black Bold
"Colour8"="160,77,50"  ; ANSI Red
"Colour9"="160,77,50"  ; ANSI Red Bold
"Colour10"="224,96,45"  ; ANSI Green
"Colour11"="224,96,45"  ; ANSI Green Bold
"Colour12"="160,96,78"  ; ANSI Yellow
"Colour13"="160,96,78"  ; ANSI Yellow Bold
"Colour14"="102,130,126"  ; ANSI Blue
"Colour15"="102,130,126"  ; ANSI Blue Bold
"Colour16"="207,166,108"  ; ANSI Magenta
"Colour17"="207,166,108"  ; ANSI Magenta Bold
"Colour18"="234,168,100"  ; ANSI Cyan
"Colour19"="234,168,100"  ; ANSI Cyan Bold
"Colour20"="171,188,186"  ; ANSI White
"Colour21"="171,188,186"  ; ANSI White Bold

