" Special
let wallpaper  = "/home/jsw/.config/hypr/background.jpg"
let background = "#070E19"
let foreground = "#abbcba"
let cursor     = "#abbcba"

" Colors
let color0  = "#070E19"
let color1  = "#A04D32"
let color2  = "#E0602D"
let color3  = "#A0604E"
let color4  = "#66827E"
let color5  = "#CFA66C"
let color6  = "#EAA864"
let color7  = "#abbcba"
let color8  = "#778382"
let color9  = "#A04D32"
let color10 = "#E0602D"
let color11 = "#A0604E"
let color12 = "#66827E"
let color13 = "#CFA66C"
let color14 = "#EAA864"
let color15 = "#abbcba"
