[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "firefox"
      

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "libreoffice"
      

[[keys]]
  index = 3
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "discord"
      

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "stem"
      

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "prism"
      

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "spotify"


[[keys]]
  index = 11
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "scren"
      

[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "res"
      

[[keys]]
  index = 13
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "mute"
      
